# Hont-Front

./: CLAUDE.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hont/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hont/app/: HontApplication.kt  MainActivity.kt
app/src/main/java/com/hont/app/auth/: LoginActivity.kt  TokenManager.kt
app/src/main/java/com/hont/app/diet/: DietFragment.kt  DietListAdapter.kt  DietModels.kt  FoodSearchAdapter.kt  FoodSearchSheet.kt
app/src/main/java/com/hont/app/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/hont/app/onboarding/: OnboardingActivity.kt  OnboardingStep1Fragment.kt  OnboardingStep2Fragment.kt  OnboardingStep3Fragment.kt
app/src/main/java/com/hont/app/profile/: EditProfileSheet.kt  ProfileData.kt  ProfileFragment.kt  ProfileManager.kt
app/src/main/java/com/hont/app/settings/: NotificationHelper.kt  ReminderReceiver.kt  SettingsFragment.kt  SettingsManager.kt
app/src/main/java/com/hont/app/workout/: CreateRoutineActivity.kt  RoutinePlan.kt  RoutinePlanManager.kt  RoutineSelectAdapter.kt  StartWorkoutSheet.kt  WorkoutDetailSheet.kt  WorkoutFragment.kt  WorkoutLogAdapter.kt
app/src/main/res/drawable/: ic_add.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_delete.xml  ic_diet.xml  ic_play.xml  ic_search.xml  ic_workout.xml  shape_dashed_border.xml  shape_play_btn.xml  shape_search_box.xml  shape_today_ring.xml
app/src/main/res/layout/: activity_create_routine.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  fragment_diet.xml  fragment_onboarding_step1.xml  fragment_onboarding_step2.xml  fragment_onboarding_step3.xml  fragment_profile.xml  fragment_settings.xml  fragment_workout.xml  item_calendar_day.xml  item_diet_food.xml  item_diet_section.xml  item_exercise_select.xml  item_food_search.xml  item_routine_select.xml  item_workout_log.xml  sheet_edit_profile.xml  sheet_food_search.xml  sheet_start_workout.xml  sheet_workout_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/hont/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
