<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_workout"
        android:icon="@drawable/ic_workout"
        android:title="운동" />
    <item
        android:id="@+id/nav_diet"
        android:icon="@drawable/ic_diet"
        android:title="식단" />
    <item
        android:id="@+id/nav_space"
        android:title=""
        android:enabled="false" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="프로필" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="설정" />
</menu>
